# LectorUniversal

./: LectorUniversal.sln
LectorUniversal/Server/: LectorUniversal.Server.csproj  Program.cs  appsettings.json
LectorUniversal/Server/Areas/Identity/Pages/: _ViewImports.cshtml
LectorUniversal/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
LectorUniversal/Server/Controllers/: AccountsController.cs  BooksController.cs  ChapterController.cs  ChaptersController.cs  ContainerController.cs  EditorialsController.cs  FollowController.cs  GendersController.cs  OidcConfigurationController.cs  PagesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
LectorUniversal/Server/Data/: ApplicationDbContext.cs
LectorUniversal/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117214508_initialize.Designer.cs  20211117214508_initialize.cs  20211120045008_add_genderbooks_to_book.Designer.cs  20211120045008_add_genderbooks_to_book.cs  20220408044247_fix_gender.Designer.cs  20220408044247_fix_gender.cs  ApplicationDbContextModelSnapshot.cs
LectorUniversal/Server/Helpers/: AutomapperProfile.cs  FileUpload.cs  HttpContextExtentions.cs  IFileUpload.cs  IdentityProfileService.cs  QueryableExtensions.cs
LectorUniversal/Server/Migrations/: 20220428213517_initial.Designer.cs  20220428213517_initial.cs  20220504154943_remove_chapterpages_model.Designer.cs  20220504154943_remove_chapterpages_model.cs  20220524162820_bookchapter_added.Designer.cs  20220524162820_bookchapter_added.cs  20220524164244_bookid_in_chapter_removed.Designer.cs  20220524164244_bookid_in_chapter_removed.cs  20220524184043_test_structure.Designer.cs  20220524184043_test_structure.cs  20220525183436_bookid_added_to_chapter.Designer.cs  20220525183436_bookid_added_to_chapter.cs  20220604143504_bookchapter.Designer.cs  20220604143504_bookchapter.cs  20220608162504_fix_bug_chapterbooks.Designer.cs  20220608162504_fix_bug_chapterbooks.cs  20220608190729_be_right_back.Designer.cs  20220608190729_be_right_back.cs  20220611162703_relationship_book_to_chapter_fixed.Designer.cs  20220611162703_relationship_book_to_chapter_fixed.cs  20220611164932_relationship_book_to_chapter_fixed2.Designer.cs  20220611164932_relationship_book_to_chapter_fixed2.cs  20220611165337_fixing_relationship.Designer.cs  20220611165337_fixing_relationship.cs  20220627201900_nullable_chapterpages.Designer.cs  20220627201900_nullable_chapterpages.cs  20220628044134_test_migration.Designer.cs  20220628044134_test_migration.cs  20220628050236_add_foreignkeys.Designer.cs  20220628050236_add_foreignkeys.cs  20220628220814_change_name_column.Designer.cs  20220628220814_change_name_column.cs  20220628221337_remove_change_colmnName.Designer.cs  20220628221337_remove_change_colmnName.cs  20220701051027_AdminRole.Designer.cs  20220701051027_AdminRole.cs  20220703171226_adminUser_with_adminRole.Designer.cs  20220703171226_adminUser_with_adminRole.cs  20220703181151_defaultRole.Designer.cs  20220703181151_defaultRole.cs  (+11 more)
LectorUniversal/Server/Models/: ApplicationUser.cs
LectorUniversal/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LectorUniversal/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LectorUniversal/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_lectoruniversal.json
LectorUniversal/Server/Properties/ServiceDependencies/local/: mssql1.arm.json
LectorUniversal/Server/Properties/ServiceDependencies/master_lectoruniversal/: mssql1.arm.json
LectorUniversal/Server/Repository/Interfaces/: IBaseRepository.cs  IBooksRepository.cs  IChapterRepository.cs  IPagesRepository.cs
LectorUniversal/Server/Repository/Repositories/: BaseRepository.cs  BooksRepository.cs  ChapterRepository.cs  PagesRepository.cs
LectorUniversal/Server/Service/Interface/: IBookServices.cs  IChapterServices.cs  IUnitOfWorkRepository.cs
LectorUniversal/Server/Service/Services/: BookServices.cs  ChapterServices.cs
LectorUniversal/Server/Service/UnitOfWork/: UnitOfWorkRepository.cs
(+111 files in other folders)
